spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/barvis?useSSL=false
spring.datasource.username=barvis
spring.datasource.password=t0nyst4rk

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1